#
# When none of the following variables are set,
# marketplace will default connecting to Rinkeby
#

#
# Connect to Mainnet
#
# REACT_APP_NODE_URI="https://mainnet.nevermined.io"
# REACT_APP_SECRET_STORE_URI="https://secret-store.nevermined.io"
# REACT_APP_FAUCET_URI="https://faucet.nevermined.io"
# mainnet Test instances
# REACT_APP_METADATA_URI="https://metadata.test.nevermined.io"
# REACT_APP_GATEWAY_URI="https://gateway.test.nevermined.io"
# REACT_APP_GATEWAY_ADDRESS="0x0474ed05ba757dde575dfaaaa267d9e7f3643abc"
# mainnet marketplace instances
# REACT_APP_METADATA_URI="https://metadata.marketplace.nevermined.io"
# REACT_APP_GATEWAY_URI="https://gateway.marketplace.nevermined.io"
# REACT_APP_GATEWAY_ADDRESS="0x008c25ed3594e094db4592f4115d5fa74c4f41ea"

#
# Connect to Spree (local with Nevermined tools)
#
REACT_APP_NODE_URI="http://localhost:8545"
REACT_APP_METADATA_URI="http://172.17.0.1:5000"
REACT_APP_GATEWAY_URI="http://localhost:8030"
REACT_APP_SECRET_STORE_URI="http://localhost:12001"
REACT_APP_FAUCET_URI="http://localhost:3001"
REACT_APP_GATEWAY_ADDRESS="0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0"

#
# APP CONFIG
#
#REACT_APP_REPORT_EMAIL="test@example.com"
# REACT_APP_SHOW_CHANNELS=true
# REACT_APP_ALLOW_PRICING=true
REACT_APP_SHOW_REQUEST_TOKENS_BUTTON=true
REACT_APP_IPFS_GATEWAY_URI="https://ipfs.nevermined.io"
REACT_APP_IPFS_NODE_URI="https://ipfs.nevermined.io:443"
