name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-16.04
    env:
      S3_ACCESS_KEY_ID: minioadmin
      S3_SECRET_ACCESS_KEY: minioadmin
      S3_ENDPOINT: http://127.0.0.1:9000
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: Install dependencies
      run: |
        npm install -g npm
        npm i
    - name: Run tools (network)
      run: |
        sudo chmod go+r /etc/hosts
        sudo echo "127.0.0.1  nevermined-metadata" | sudo tee -a /etc/hosts
        sudo echo "127.0.0.1  metadata" | sudo tee -a /etc/hosts
        echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
        git clone https://github.com/nevermined-io/tools nevermined-tools
        cd nevermined-tools
        export KEEPER_OWNER_ROLE_ADDRESS="0xe2DD09d719Da89e5a3D0F2549c7E24566e947260"
        rm -rf "${HOME}/.nevermined/nevermined-contracts/artifacts"
        ./start_nevermined.sh --latest --no-marketplace --spree-embedded-contracts &
        cd ..
        ./scripts/nevermined-tools.sh
    - name: Run minio
      run: docker run -d -p 9000:9000 minio/minio server ./data
    - name: Run linters
      run: npm run lint
    - name: Run tests
      env:
        REACT_APP_NODE_URI: "http://localhost:8545"
        REACT_APP_METADATA_URI: "http://nevermined-metadata:5000"
        REACT_APP_GATEWAY_URI: "http://localhost:8030"
        REACT_APP_SECRET_STORE_URI: "http://localhost:12001"
        REACT_APP_FAUCET_URI: "http://localhost:3001"
        REACT_APP_GATEWAY_ADDRESS: "0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0"
        REACT_APP_IPFS_GATEWAY_URI: "https://ipfs.infura.io"
        REACT_APP_IPFS_NODE_URI: ${{ secrets.ipfsNodeUri }}
        IPFS_GATEWAY_URI: "https://ipfs.infura.io"
        FAUCET_TIMESPAN: 0
      run: |
        ./scripts/test.sh
        ./scripts/build.sh
#    - name: Run e2e test
#      env:
#        REACT_APP_NODE_URI: "http://localhost:8545"
#        REACT_APP_METADATA_URI: "http://nevermined-metadata:5000"
#        REACT_APP_GATEWAY_URI: "http://localhost:8030"
#        REACT_APP_SECRET_STORE_URI: "http://localhost:12001"
#        REACT_APP_FAUCET_URI: "http://localhost:3001"
#        REACT_APP_GATEWAY_ADDRESS: "0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0"
#        REACT_APP_IPFS_GATEWAY_URI: "https://ipfs.infura.io"
#        REACT_APP_IPFS_NODE_URI: ${{ secrets.ipfsNodeUri }}
#        IPFS_GATEWAY_URI: "https://ipfs.infura.io"
#        FAUCET_TIMESPAN: 0
#      uses: cypress-io/github-action@v2
#      with:
#        start: npm start
#        browser: chrome
#        wait-on: http://localhost:3000
#    - uses: actions/upload-artifact@v1
#      if: failure()
#      with:
#        name: e2e-screenshots
#        path: cypress/screenshots
#    - name: Print logs
#      if: always()
#      run: cat nevermined-tools/start_nevermined.log
