name: Build

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-16.04

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: Install dependencies
      run: |
        npm i
        npm install -g npm
    - name: Run tools (network)
      run: |
        sudo chmod go+r /etc/hosts
        sudo echo "127.0.0.1  nevermined-metadata" | sudo tee -a /etc/hosts
        git clone https://github.com/nevermined-io/tools nevermined-tools
        cd nevermined-tools
        export METADATA_VERSION=latest
        export GATEWAY_VERSION=latest
        export KEEPER_VERSION=latest        
        export KEEPER_OWNER_ROLE_ADDRESS="0xe2DD09d719Da89e5a3D0F2549c7E24566e947260"
        rm -rf "${HOME}/.nevermined/nevermined-contracts/artifacts"
        sudo bash -x ./start_nevermined.sh  --no-commons --no-faucet --no-dashboard --latest 2>&1 > start_nevermined.log &
        cd ..
    - name: Run linters
      run: npm run lint
    - name: Run tests
      env:
        REACT_APP_NODE_URI: "http://localhost:8545"
        REACT_APP_METADATA_URI: "http://localhost:5000"
        REACT_APP_GATEWAY_URI: "http://localhost:8030"
        REACT_APP_SECRET_STORE_URI: "http://localhost:12001"
        REACT_APP_FAUCET_URI: "http://localhost:3001"
        REACT_APP_GATEWAY_ADDRESS: "0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0"
        REACT_APP_IPFS_GATEWAY_URI: "https://ipfs.infura.io"
        REACT_APP_IPFS_NODE_URI: ${{ secrets.ipfsNodeUri }}
        IPFS_GATEWAY_URI: "https://ipfs.infura.io"
        FAUCET_TIMESPAN: 0
      run: |
        ./scripts/wait_for_migration_and_extract_keeper_artifacts.sh
        ./scripts/test.sh
        ./scripts/build.sh
    - name: Run e2e test
      env:
        REACT_APP_NODE_URI: "http://localhost:8545"
        REACT_APP_METADATA_URI: "http://localhost:5000"
        REACT_APP_GATEWAY_URI: "http://localhost:8030"
        REACT_APP_SECRET_STORE_URI: "http://localhost:12001"
        REACT_APP_FAUCET_URI: "http://localhost:3001"
        REACT_APP_GATEWAY_ADDRESS: "0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0"
        REACT_APP_IPFS_GATEWAY_URI: "https://ipfs.infura.io"
        REACT_APP_IPFS_NODE_URI: ${{ secrets.ipfsNodeUri }}
        IPFS_GATEWAY_URI: "https://ipfs.infura.io"
        FAUCET_TIMESPAN: 0
      uses: cypress-io/github-action@v1
      with:
        start: npm start
        browser: chrome
        wait-on: http://localhost:3000
    - uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: e2e-screenshots
        path: cypress/screenshots
    - name: Print logs
      if: always()
      run: cat nevermined-tools/start_nevermined.log
